.advantages.section {
  h2 {
    margin: 0;
    padding-top: 2.5%;
  }

  .section__content {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 5% 5% 5%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      flex: 1;
      position: relative;
      width: 100%;
      height: 100%;
      width: -webkit-fill-available;
      height: -webkit-fill-available;
      max-width: clamp(550px, 45%, 1000px);
      max-height: clamp(550px, 45%, 1000px);

      &.hide {
        display: none;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    .block {
      display: flex;
      flex-wrap: wrap;
      background-color: $opacity-light-blue;
      backdrop-filter: blur(5px);
      padding: 30px;
      border-radius: 20px;
      width: clamp(300px, 45%, 1000px);
      height: fit-content;
    }
  }

  @media (max-width: map-get($grid-breakpoints, 'xl')) {

  }
  @media (max-width: map-get($grid-breakpoints, 'lg')) {

  }
  @media (max-width: map-get($grid-breakpoints, 'md')) {
    .section__content {
      flex-direction: column;

      .block {
        width: 100%;
        padding: 15px;
      }
    }
  }
  @media (max-width: map-get($grid-breakpoints, 'sm')),
  (max-device-height: map-get($grid-breakpoints, 'sm')) and (orientation: landscape) {
    .section__content {
      .block {
        p {
          font-size: 13px;
        }
      }
    }
  }

  @media (max-device-height: map-get($grid-breakpoints, 'sm')) and (orientation: landscape) {
    padding-top: 80px;

    h2 {
      padding-top: 10px;
    }

    .section__content {
      padding: 0 20px;

      .block {
        max-width: unset;
        width: 100%;
      }
    }
  }
}
